VITE_VUE_PUBLIC_ENV=dev
VITE_BASE_URL=https://marketapi-dev.15166.com
VITE_VUE_KEY=hhwyuyuezMpc@E94T+d39Be
VITE_WEBSITE_URL=http://192.168.22.87:3333
# VITE_WEBSITE_URL=https://test-h5-activity.15166.com
