VITE_VUE_PUBLIC_ENV = qa
# VITE_BASE_URL = https://marketapi.vpc-qa.15166.com
VITE_BASE_URL=https://marketapi-dev.15166.com
VITE_VUE_KEY=hhwyuyuezMpc@E94T+d39Be
VITE_WEBSITE_URL=https://test-h5-activity.15166.com
